<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add">

    <ImageView
        android:id="@+id/imageViewVeryHappy"
        android:layout_width="66dp"
        android:layout_height="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewHappy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewHappy"
        app:srcCompat="@drawable/very_good" />

    <ImageView
        android:id="@+id/imageViewHappy"
        android:layout_width="66dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewNeutral"
        app:layout_constraintStart_toEndOf="@+id/imageViewVeryHappy"
        app:layout_constraintTop_toTopOf="@+id/imageViewNeutral"
        app:srcCompat="@drawable/good" />

    <ImageView
        android:id="@+id/imageViewNeutral"
        android:layout_width="66dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/average" />

    <ImageView
        android:id="@+id/imageViewSad"
        android:layout_width="66dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewNeutral"
        app:layout_constraintStart_toEndOf="@+id/imageViewNeutral"
        app:layout_constraintTop_toTopOf="@+id/imageViewNeutral"
        app:srcCompat="@drawable/bad" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewQuality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/quality"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewNeutral" />

    <ImageView
        android:id="@+id/imageViewVerySad"
        android:layout_width="66dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewSad"
        app:layout_constraintStart_toEndOf="@+id/imageViewSad"
        app:layout_constraintTop_toTopOf="@+id/imageViewSad"
        app:layout_constraintVertical_bias="0.696"
        app:srcCompat="@drawable/very_bad" />
</androidx.constraintlayout.widget.ConstraintLayout>